{
  "name": "next-simple-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootswatch": "^4.6.0",
    "classnames": "^2.3.1",
    "next": "^10.1.3",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2"
  },
  "scripts": {
    "dev": "next",
    "build": "npm run eslint && next build",
    "start": "next start",
    "eslint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
